{
  "name": "Divi - Dolar BCV, Binance y Peso",
  "short_name": "Divi",
  "description": "Tasa del dolar BCV vs Binance y peso colombiano, con grafica historica y porcentaje de ahorro.",
  "lang": "es-VE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f9d8e",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
